server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=550516
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
myProp=default
management.endpoints.web.exposure.include=*
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
info.app.name=Actuator-App
info.app.description=My Edu App
info.app.version=1.2.3

# Eureka
spring.application.name=firstms

eureka.client.register-with-eureka=true
eureka.client.fetch-register=true
eureka.client.service.defaultZone=http://localhost:8761/eureka-server/
